body {
	text-align:right;
	font-family: 'Almarai',
	sans-serif;
}

.headingFont {
	font-family: 'Changa',
	sans-serif;
	margin: 10px;
	margin-top: 20px;
	color: darkblue;
}

p {
	text-align: justify;
	text-justify: inter-word;
}

@media only screen and (max-width: 768px) {
	.headerwrapper {
		display: none;
	}
}

.logo {
	height: 50px;
	padding: 5px;
}

.logotext {
	font-size: 120%;
	color: #27727B;
}

.main {
	padding: 20px;
	padding-top: 20px;
	margin-top: 20px;
	padding-bottom: 50px;
	margin-bottom: 100px;
}

label {
	font-weight: normal;
	font-size: 16px;
}

@media only screen and (min-width: 768px) {
	.form-group {
		width: 50%;
	}
}

.mainbox h4 {
	margin: 0px;
	padding: 0px;
	margin-bottom: 40px;
}

.mainbox {
	width: 100%;
	margin-bottom: 30px;
}

th,
td {
	text-align: center;
	vertical-align: middle !important;
}

.myimg {
	width: 100px;
	height: 100px;
}

.mytextarea {
	width: 100%;
	height: 200px;
	font-size: 14px;
	border: 1px solid #dddddd;
	padding: 10px;
}

.mandatory {
	color: red;
}

 .navbar,
 .navbar ul li,
 .dropdown-item {
	 background: #f0efef !important;
 }

 .mynav{
	 margin-right: 20px;
 }

/*! Full-screen */
.mbr-fullscreen .mbr-overlay {
	min-height: 90vh;
	width: 100vw;
	position: relative;
}

.mbr-fullscreen {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	min-height: 90vh;
}

.bg1 {
	opacity: 0.35;
	background-color: rgb(255, 232, 133);
	background-image: url(../img/3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.bg2 {
	opacity: 0.4;
	background-color: rgb(174, 169, 169);
	background-image: url(../img/4.jpg);
	background-repeat: no-repeat;
	background-size: 100% 130%;
}
.bg3 {
	opacity: 0.5;
	background-color: rgb(101, 146, 230);
	background-image: url(../img/1.jpeg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.bg4 {
	opacity: 0.6;
	background-color: rgb(68, 121, 217);
	background-image: url(../img/2.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.bg5 {
	opacity: 0.8;
	background-color: rgb(101, 146, 230);
	background-image: url(../img/6.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.bg6 {
	opacity: 0.8;
	background-color: rgb(255, 240, 176);
	background-image: url(../img/5.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}


 /* Footer layout CSS rules */
 .footerwrapper {
 	background: #f0efef;
 	padding: 10px 10px;
 	color: #000;
 }

 .myfa {
 	padding: 5px;
 	font-size: 30px;
 	width: 40px;
 	text-align: center;
 	text-decoration: none;
 	border-radius: 50%;
 }

 .fa:hover {
 	opacity: 0.7;
 }

 .fa-facebook {
 	background: #3B5998;
 	color: white;
 }

 .fa-twitter {
 	background: #55ACEE;
 	color: white;
 }

 .fa-instagram {
 	background: #125688;
 	color: white;
 }

  .fa-youtube {
  	background: #c90000;
  	color: white;
  }

 .fa-snapchat-ghost {
 	background: #fffc00;
 	color: white;
 	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }

.myshadow_w {
	text-shadow: 2px 2px #ffffff;
}

 .myshadow_d{
	 text-shadow: 2px 2px #000000;
 }