/* item grid */
.grid {
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    overflow: auto;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* if flexbox is supported, let's use it to lay out the items */
.flexbox .grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

/* item */
.item_grid {
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-width: 16em;
    max-width: 16em;
    margin: 1em 1em;
    border-radius: 10px;
}

.item__image {
    border-style: none;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    width: 150px;
    height: 180px;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}